<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             style="@style/view_mm">
    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            style="@style/view_ww"
            />


</FrameLayout>