<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/view_mm"
              android:orientation="vertical"
              android:padding="20dp"
              android:gravity="top|center_horizontal"
        >

    <TextView style="@style/tv_label"
              android:text="@string/label_goog_account"
            />
    <RelativeLayout style="@style/view_mw"
            >
        <TextView android:id="@+id/saved_acnt_name"
                  style="@style/tv_value"
                  android:layout_width="wrap_content"
                  android:paddingRight="120dp"
                  android:text="aaa"
                  android:layout_centerVertical="true" android:layout_alignParentLeft="true"/>
        <Button android:id="@+id/set_acnt_btn"
                style="@style/view_ww"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/saved_acnt_name"
                />
    </RelativeLayout>

    <Button android:id="@+id/launch_gdrive_btn"
            style="@style/view_ww"
            android:layout_margin="20dp"
            android:text="@string/btn_launch_goog_drv"/>

    <Button android:id="@+id/about_btn"
            style="@style/view_ww"
            android:layout_margin="20dp"
            android:text="@string/btn_about"/>

</LinearLayout>